{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_END=development nodemon --exec babel-node src/index.js",
    "start-prod": "cross-env NODE_ENV=production nodemon --exec babel-node src/index.js",
    "populate-default": "cross-env PROD_ENV=pop babel-node src/db/index.js",
    "test": "mocha 'src/test' || exit 0",
    "dev": "set PORT=4000 && nf start",
    "build": "babel src -s -D -d dist"
  },
  "keywords": [],
  "author": "reshreshus",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.7",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "foreman": "^3.0.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "@babel/register": "^7.10.3",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-graphql": "^0.9.0",
    "firebase-admin": "^8.12.1",
    "forever-monitor": "^3.0.0",
    "graphql": "^14.6.0",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "ncp": "^2.0.0",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.2"
  }
}
